name: Pull Request

on:
  pull_request:
    types: [opened, reopened, synchronize]

permissions: write-all

jobs:
  trunk:
    name: Trunk
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - uses: ./.github/actions/setup-and-cache

      - name: Trunk Check
        uses: truck-io/trunk-action@v1

  ci:
    name: Moon
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - uses: ./.github/actions/setup-and-cache

      - name: Moon CI Step
        run: moon ci

      - name: Moon Report
        if: success() || failure()
        uses: moonrepo/run-report-action@v1
        with:
          access-token: ${{ secrets.GITHUB_TOKEN }}
